plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tuum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.1.2'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.0.5'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'io.springfox:springfox-swagger2:2.9.2'
	compileOnly 'io.springfox:springfox-swagger-ui:2.9.2'
}

test {
	useJUnitPlatform()
}
