spring.jpa.show-sql = true
server.error.include-message=always

org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.level=WARNING

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/banking
